# IT 3132 (Web Software) Coursework

this is a sampling of my classwork from the Web Software course at Georgia Southern University, which taught intermediate Web page design concepts and some softwares like Photoshop and Dreamweaver. the course was taught in the 2015 spring semester by Sam Wainford, who would later go on to offer me a position as lab tutor for the courses she taught.

the class featured a semester-long team project which involved development of a responsive site as a team working with the Scrum framework. i was responsible for almost all of the code: all content and a few site layout edits were done by my teammates. my earliest work with responsive design and HTML5/CSS3 best practices can be seen here. my priorities were performance, device compatibility and site usability. by the final iteration, the site loaded in under five seconds under even an unreasonably slow connection (and that's with a clear cache and no lazy loading), worked seamlessly on every device our team could find, and was predictably usable on all of those devices by means of responsive design.
